# VITE_APP_API_HOST=https://qanything-open-source-demo.site.youdao.com/api
VITE_APP_API_HOST=http://localhost:8778/api
VITE_APP_API_PREFIX=/api
VITE_APP_WEB_PREFIX=http://localhost:8778/qanything
VITE_APP_MODE=dev

# VITE_APP_API_HOST=/api
# VITE_APP_API_PREFIX=/api
# VITE_APP_WEB_PREFIX=/qanything
# VITE_APP_MODE=dev